# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/artem/MIPT/TP/Game/src/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Game.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Game.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Game.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Coordinates.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Coordinates.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Coordinates.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Sizes.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Sizes.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Sizes.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Image.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Image.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Image.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Object.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Object.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Object.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Event.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Event.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Event.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Ship.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Ship.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Ship.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Vector2D.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Vector2D.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Vector2D.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/Sails.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/Sails.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/Sails.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/ShipObject.cpp.o: CXX_COMPILER__MyLib_Debug /home/artem/MIPT/TP/Game/src/ShipObject.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles/MyLib.dir/ShipObject.cpp.o.d
  FLAGS = -std=c++0x -g -fPIC
  INCLUDES = -I/home/artem/MIPT/TP/Game/src/../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/../include
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyLib


#############################################
# Link the shared library libMyLib.so

build libMyLib.so: CXX_SHARED_LIBRARY_LINKER__MyLib_Debug CMakeFiles/MyLib.dir/Game.cpp.o CMakeFiles/MyLib.dir/Coordinates.cpp.o CMakeFiles/MyLib.dir/Sizes.cpp.o CMakeFiles/MyLib.dir/Image.cpp.o CMakeFiles/MyLib.dir/Object.cpp.o CMakeFiles/MyLib.dir/Event.cpp.o CMakeFiles/MyLib.dir/Ship.cpp.o CMakeFiles/MyLib.dir/Vector2D.cpp.o CMakeFiles/MyLib.dir/Sails.cpp.o CMakeFiles/MyLib.dir/ShipObject.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++0x -g
  OBJECT_DIR = CMakeFiles/MyLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMyLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMyLib.so
  TARGET_PDB = MyLib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/MIPT/TP/Game/src/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/artem/MIPT/TP/Game/src -B/home/artem/MIPT/TP/Game/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/MIPT/TP/Game/src/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/artem/MIPT/TP/Game/src -B/home/artem/MIPT/TP/Game/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/artem/MIPT/TP/Game/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL_Classes


#############################################
# Order-only phony target for SDL_Classes

build cmake_object_order_depends_target_SDL_Classes: phony || SDL_Classes/CMakeFiles/SDL_Classes.dir

build SDL_Classes/CMakeFiles/SDL_Classes.dir/SDL_Interface.cpp.o: CXX_COMPILER__SDL_Classes_Debug /home/artem/MIPT/TP/Game/src/SDL_Classes/SDL_Interface.cpp || cmake_object_order_depends_target_SDL_Classes
  DEFINES = -DSDL_Classes_EXPORTS
  DEP_FILE = SDL_Classes/CMakeFiles/SDL_Classes.dir/SDL_Interface.cpp.o.d
  FLAGS = -std=c++0x -std=c++0x -g -fPIC
  INCLUDES = -I/usr/local/include/SDL2 -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include
  OBJECT_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir
  OBJECT_FILE_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir

build SDL_Classes/CMakeFiles/SDL_Classes.dir/GameObject.cpp.o: CXX_COMPILER__SDL_Classes_Debug /home/artem/MIPT/TP/Game/src/SDL_Classes/GameObject.cpp || cmake_object_order_depends_target_SDL_Classes
  DEFINES = -DSDL_Classes_EXPORTS
  DEP_FILE = SDL_Classes/CMakeFiles/SDL_Classes.dir/GameObject.cpp.o.d
  FLAGS = -std=c++0x -std=c++0x -g -fPIC
  INCLUDES = -I/usr/local/include/SDL2 -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include
  OBJECT_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir
  OBJECT_FILE_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir

build SDL_Classes/CMakeFiles/SDL_Classes.dir/TextureManager.cpp.o: CXX_COMPILER__SDL_Classes_Debug /home/artem/MIPT/TP/Game/src/SDL_Classes/TextureManager.cpp || cmake_object_order_depends_target_SDL_Classes
  DEFINES = -DSDL_Classes_EXPORTS
  DEP_FILE = SDL_Classes/CMakeFiles/SDL_Classes.dir/TextureManager.cpp.o.d
  FLAGS = -std=c++0x -std=c++0x -g -fPIC
  INCLUDES = -I/usr/local/include/SDL2 -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include/SDL_CLasses -I/home/artem/MIPT/TP/Game/src/SDL_Classes/../../include
  OBJECT_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir
  OBJECT_FILE_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL_Classes


#############################################
# Link the shared library SDL_Classes/libSDL_Classes.so

build SDL_Classes/libSDL_Classes.so: CXX_SHARED_LIBRARY_LINKER__SDL_Classes_Debug SDL_Classes/CMakeFiles/SDL_Classes.dir/SDL_Interface.cpp.o SDL_Classes/CMakeFiles/SDL_Classes.dir/GameObject.cpp.o SDL_Classes/CMakeFiles/SDL_Classes.dir/TextureManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++0x -std=c++0x -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = SDL_Classes/CMakeFiles/SDL_Classes.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSDL_Classes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = SDL_Classes/libSDL_Classes.so
  TARGET_PDB = SDL_Classes.so.dbg


#############################################
# Utility command for edit_cache

build SDL_Classes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/MIPT/TP/Game/src/cmake-build-debug/SDL_Classes && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/artem/MIPT/TP/Game/src -B/home/artem/MIPT/TP/Game/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SDL_Classes/edit_cache: phony SDL_Classes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SDL_Classes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/artem/MIPT/TP/Game/src/cmake-build-debug/SDL_Classes && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/artem/MIPT/TP/Game/src -B/home/artem/MIPT/TP/Game/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SDL_Classes/rebuild_cache: phony SDL_Classes/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLib: phony libMyLib.so

build SDL_Classes: phony SDL_Classes/libSDL_Classes.so

build libSDL_Classes.so: phony SDL_Classes/libSDL_Classes.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/artem/MIPT/TP/Game/src/cmake-build-debug

build all: phony libMyLib.so SDL_Classes/all

# =============================================================================

#############################################
# Folder: /home/artem/MIPT/TP/Game/src/cmake-build-debug/SDL_Classes

build SDL_Classes/all: phony SDL_Classes/libSDL_Classes.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SDL_Classes/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SDL_Classes/CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
